pipeline:
  docker:
    image: plugins/docker
    dockerfile: Dockerfile
    insecure : true
    registry: localregistry:5000
    repo: localregistry:5000/test
    tag: lastest
    build_args:
        -network=bridge